function sayHi() {
    alert( "Hello" );
}

let sayHi = function() {
    alert ( "Hello" );
}

function sayHi() {
    alert( "Hello" );
}
alert( sayHi ); 

function sayHi() {
    alert( "Hello" );
}

let func = sayHi;

func();
sayHi();

let sayHi = function() { ... };

let func = sayHi;
// ...

function ask(question, yes, no){
    if (confirm(question)) yes()
    else no();
}

function showOk(){
    alert( "You agreed.");
}

function showCancel(){
    alert( "You canceled the execution." );
}

ask("Do you agree?", showOk, showCancel);

function ask(question, yes, no){
    if (confirm(question)) yes()
    else no();
}

ask(
    "Do you agree?",
    function() { alert("You agreed."); },
    function() { alert("You canceled the execution.");}
)

function sum(a, b){
    return a  + b;
}

let sum = function(a, b){
    return a + b;
}

sayHi("John");

function sayHi(name){
    alert(`Hello, ${name}`);
}

sayHi("John");

let sayHi = function(name){
    alert(`Hello, ${name}`);
}

et age = prompt("What is your age?", 18);

let welcome;

if (age < 18) {

  welcome = function() {
    alert("Hello!");
  };

} else {

  welcome = function() {
    alert("Greetings!");
  };

}

welcome(); // ok now

let func = (arg1, arg2, ...argN) => expression

let func = function(arg1, arg2,....argN){
    return expression;
}

let sum = (a, b) => a + b;

/* The arrow function is a shorter form of:

let sum = function(a, b) {
  return a + b;
};
*/

alert( sum(1, 2) ); // 3

// same as
// let double = function(n) { return n * 2 }
let double = n => n * 2;

alert( double(3) ); // 6

let sayHi = () => alert("Hello!");

sayHi();

let age = prompt("What is your age?", 18);

let welcome = (age < 18) ?
  () => alert('Hello') :
  () => alert("Greetings!");

welcome(); // ok now